/*
	Типы ресурсов:

		- Animation Resources

			- Tween анимации

				- Сохраняем в res/anim/

				- Доступны через класс R.anim

			- Frame анимации

				- Сохраняем в res/drawable/

				- Доступны через класс R.drawable

		- Цвета

			- Сохраняем в res/color/

			- Доступны через класс R.color

		- Картинки

			- Сохраняем в res/drawable/

			- Доступны через класс R.drawable

		- Макеты

			- Сохраняем в res/layout/

			- Доступны через класс R.layout

		- Меню
			- Сохраняем в res/menu/

			- Доступны через класс R.menu

		- Строки

			- Сохраняем в res/values/

			- Доступны через классы R.string, R.array и R.plurals

		- Стили

			- Сохраняем в res/values/

			- Доступны через класс R.style

		- Шрифты

			- Сохраняем в res/font/

			- Доступны через класс R.font

		- Дополнительные типы ресурсов (booleans, integers и т.п.)

			- Сохраняем в res/values/

			- Доступны через классы R.bool, R.integer, R.dimen, etc.

		- Графические файлы для значков

			- Сохраняем в res/mipmap/

			- Доступны через класс R.mipmap
*/

/*
	Предоставление ресурсов:

	Следует поместить ресурсы каждого типа в определенный подкаталог каталога res/ вашего проекта. Например: res/drawable/graphic.png 

	Не сохраняйте файлы ресурсов непосредственно в каталоге res/, так как это вызывает ошибку компилятора.

	Почти каждое приложение должно предоставлять альтернативные ресурсы, чтобы поддерживать определенные конфигурации устройств.

	Файлы альтернативных ресурсов должны иметь имена, точно совпадающие с именами файлов ресурсов по умолчанию. Например:

		res/drawable/icon.png - ресурс по умолчанию  

    	drawable-hdpi/icon.png - альтернативный ресурс

    Квалификатор hdpi указывает, что ресурсы в этом каталоге предназначены для устройств, оснащенных экраном высокой плотности. Android выбирает версию каждого ресурса, которая оптимально соответствует текущему устройству, сравнивая информацию о конфигурации устройства с квалификаторами в имени каталога ресурсов. 

    Android поддерживает несколько квалификаторов конфигурации, позволяя добавлять несколько квалификаторов к одному имени каталога, разделяя квалификаторы дефисом. Если используется несколько квалификаторов для каталога ресурсов, необходимо добавлять их к имени каталога в порядке приоритета. (См. таблицу 2 - https://developer.android.com/guide/topics/resources/providing-resources.html)

    Поддерживается только одно значение квалификатора каждого типа. Например, если требуется использовать одинаковые графические файлы для испанского и французского языков, нельзя создавать каталог с именем drawable-rES-rFR/. Вместо этого необходимо создать два каталога ресурсов, например, drawable-rES/ и drawable-rFR/

    Псевдонимы для русурсов:
		
		Например, представьте, что имеется значок приложения, icon.png, и требуется иметь уникальные версии этого значка для разных языков. Однако в двух языках, канадском английском и канадском французском, требуется использовать одинаковую версию. Можно предположить, что требуется скопировать одно изображение в каталоги ресурсов для обоих языков, но это неверно. Вместо этого можно сохранить изображение для обоих языков, как icon_ca.png (любое имя, кроме icon.png), и поместить его в каталог по умолчанию res/drawable/. Затем создайте файл icon.xml в каталогах res/drawable-en-rCA/ и res/drawable-fr-rCA/ который ссылается на ресурс icon_ca.png

	    Можно создать альтернативный ресурс, который будет выступать псевдонимом для русурса по умолчанию. К сожалению не все ресурсы позволяют создать псевдоним для них, а именно анимации, меню, необработанные и другие неустановленные ресурсы в каталоге xml. 

	    Чтобы создать псевдоним для существующего графического объекта, используйте элемент bitmap:

	    	- Создали файл icon.xml в каталоге альтернативных ресурсов, например, res/drawable-en-rCA/

	    	- Пишем внутри файла этот код:

	    		<?xml version="1.0" encoding="utf-8"?>
					<bitmap xmlns:android="http://schemas.android.com/apk/res/android"
						android:src="@drawable/icon_ca" />

			- Ссылаться на файл icon.xml можно с помощью R.drawable.icon, но фактически он является псевдонимом для ресурса R.drawable.icon_ca (который сохранен в каталоге res/drawable/
*/

/*
	Доступ к ресурсам через код.

	Во время компиляции приложения инструмент aapt создает класс R, в котором находятся идентификаторы для всех ресурсов в каталоге res/.

	Для каждого типа ресурсов предусмотрен подкласс R (например, класс R.drawable для элементов дизайна), а для каждого ресурса указанного типа существует статическая целочисленная переменная (например, R.drawable.icon). 

		drawable - тип ресурса

		icon - имя ресурса, в качестве которого выступает либо имя файла (без расширения), либо значение атрибута XML android:name

	Несмотря на то, что в классе R находятся идентификаторы ресурсов, никогда не обращайтесь к нему для поиска идентификатора ресурса.

	Также ресурс можно найти по его id:

		- ImageView imageView = (ImageView) findViewById(R.id.myImageView);

	Никогда не изменяйте файл R.java вручную — этот файл создается инструментом aapt во время компиляции вашего проекта. Любые внесенные в него изменения перезаписываются после следующей компиляции.
*/

/*
	В некоторых случаях ресурс необходимо использовать в качестве значения в элементе XML (например, чтобы применить графическое изображение к виджету)
*/