/*
	Существует два способа объявить макет:
	
		- Объявление элементов пользовательского интерфейса в XML

		- Создание экземпляров элементов во время выполнения

	В каждом файле макета должен быть всего один корневой элемент, в качестве которого должен выступать объект представления (View) или представления группы (ViewGroup).

	Расположение:

		app -> res -> layout -> filename.xml

	В отличие от исходников на Java, в ресурсах не предусмотрено вложенности директорий, поэтому все файлы лежат в одной директории и чтобы не запутаться в них, когда их много, приняты следующие названия:

		- activity_name.xml — для Activity

		- fragment_name.xml — для фрагментов

		- view_name.xml — для View

	Настройка:

		Открыть app > res > layout > activity_main.xml

		Выбрать View > Tool Windows > Project

		Выбрать Design в нижней части панели.

		Выбрать bluprint в панели чуть ниже вкладок с открытыми файлами.

		Включить Turn On Autoconnect (подкова возле глаза).

		Выставить Default Margins в 16 (справа от подковы).

		Выбрать модель телефона для разработки (выше Default Margins, должна быть такой же как в эмуляторе) 

		Component Three -> ConstraitLayout (нажать правой кнопкой мыши) -> Constrait Layout -> Infer Contraints или выбрать Turn on AutoConnect

	Загрузка в активити:

		в методе onCreate() пишем это: setContentView(R.layout.main_layout);
*/
