<?php

/*
    Глава 6. Оптимизация параметров сервера.

    Нам часто задают вопросы примерно такого плана: «Как оптимально задать конфигурационные параметры для моего сервера с 16 Гбайт памяти и объемом данных 100 Гбайт?» Но на этот вопрос нет однозначного ответа. Конфигурация сервера сильно зависит от оборудования, объема данных, типичных запросов и требований к системе.
*/

/*
    Основы конфигурирования MySQL.

    Прежде всего, вы должны знать, откуда MySQL получает конфигурационную информацию: из аргументов командной строки и параметров в конфигурационном файле. В системах на базе UNIX таковым обычно является файл /etc/my.cnf или /etc/mysql/my.cnf.
*/

/*
    Синтаксис, область видимости и динамичность.

    Конфигурационные параметры записываются строчными буквами, слова разделяются символами подчеркиваниями или дефисами. Пример:

        /usr/sbin/mysqld --auto-increment-offset=5

        /usr/sbin/mysqld --auto_increment_offset=5

    Мы рекомендуем выбрать какой-нибудь один стиль и придерживаться его. Так будет проще искать в файле конкретный параметр.
*/

/*
    Приступая к работе.

    Обязательно нужно иметь систему мониторинга, которая определяет, улучшилась или ухудшилась общая производительность сервера после изменения. Если пренебречь этим, то можно сделать хуже, даже не осознавая того. Сколь раз мы видели, как кто-то менял конфигурацию сервера, полагая, что повысил быстродействие, тогда как на деле общая производительность снижалась, поскольку в разное время дня или в разные дни недели нагрузка варьировалась.
*/

/*
    Для более подробного описания смотреть главу 6. (сейчас эта информация не актуальна)
*/