<?php

/*
	Ссылка на ресурс для изучения: http://ruseller.com/lessons.php?rub=28&id=630

	Триггер - это правило, которое помещается вами в таблицу, и при выполнении DELETE, UPDATE или INSERT совершает дополнительные действия.

	Такой подход создает некоторую избыточность в основном запросе, но теперь нет проходов двух разных пакетов до сервера вашей базы данных, чтобы выполнить два разных действия, что в целом способствует улучшению производительности.

	Таким образом Вы можете определить триггер, которые будет выполняться перед DELETE или после DELETE. Это значит, что можно иметь один триггер, который выполнится до и совершенно другой, который выполнится после.
*/

$sql = "CREATE TRIGGER `tutorial` . `before_delete_carts` BEFORE DELETE ON `carts` FOR EACH ROW BEGIN DELETE FROM trigger_cart_items WHERE OLD.cart_id = cart_id END";
/*

	CREATE TRIGGER `tutorial`.`before_delete_carts` - создать триггер для базы данных “tutorial”, который будет иметь имя “before_delete_carts”

	BEFORE DELETE ON `trigger_carts` - определение триггера. Мы говорим MySQL, что перед тем, как провести удаление из данной таблицы, для каждой строки нужно сделать что-то. 

	Что нужно сделать, объясняется далее между BEGIN и END.

	Перед тем, как удалить из trigger_carts, нужно взять  OLD.cart_id и также удалить из trigger_cart_items.
*/