/*
    Ниболее распространённыей протокол для IP-телефонии и видео - SIP.

    WebRTC состоит из двух основных частей:

        - управление медиапотоками от локальных ресурсов (камеры, микрофона или экрана локального компьютера) реализуется методом navigator.getUserMedia, возвращающим объект MediaStream

        - peer-to-peer коммуникации между устройствами, генерирующими медиапотоки, включая определение способов связи и непосредственно их передачу — объекты RTCPeerConnection (для отправки и получения аудио- и видеопотоков) и RTCDataChannel (для отправки и получения данных из браузера).
*/

/*
    MediaStream.

    Это самый простой компонент WebRTC. Он предоставляет браузеру доступ к медиапотокам с камеры и микрофона локального компьютера.
*/