<?php

/*
	sudo -s - сохранить суперпользователя в контексте данного терминала
	
	sudo "команда" - суперпользователь

	cd - перейти в корневой каталог

	cd ../ - перейти на один каталог ниже

	sudo apt-get ... - обычно гуглится, означает, что идет установка пакета (-g вроде глобально, а не в текущую директорию)

	ls - показывает все файлы и каталоги внутри текущего каталога

	sudo trash-empty - это плагин для удаления корзины (нужно устанавливать, когда система не может очистить корзину)

	composer install и composer update - когда ты находишься в каталоге, в котором есть composer.json, устанавливает/обновляет все зависимости

	ctrl+c - отмена текущего действия (если консоль выполняет что-либо)

	ctrl+shift+c - копировать

	ctrl+shift+v - вставить
*/


/*
	Свои настройки следует сохранять в файлы, расположенные в директории /etc/apache2/conf-available. Для подключения или отключения своих настроек следует использовать соответствующие команды a2enconf или a2disconf. Пример подключения файла со своими настройками: 
		- sudo a2enconf <config-name>

	sudo service apache2 restart

	sudo apt-get install apache2

	Файлы настроек виртуальных хостов хранятся в /etc/apache2/sites-available/*.conf. По умолчанию в Apache уже настроен один виртуальный хост. Его настройки лежат в файле 000-default.conf. Вы можете использовать этот виртуальный хост в качестве примера.

	Пример настройки виртуального хоста:
		<VirtualHost *:80>
		    #Имя хоста
		    ServerName host1.server1
		    #Корневая папка хоста
		    DocumentRoot /var/www/host1.server1
		    <Directory /var/www/host1.server1>
		        #Разрешение на перезапись всех директив при помощи .htaccess
		        AllowOverride All
		    </Directory>
		</VirtualHost>
	Назовите файл настройки именем вашего хоста host1.server1.conf и сохраните.
	После создания файла настроек допишите в /etc/hosts имя вашего хоста: 
		127.0.0.1    host1.server1
	Для включения созданного виртуального хоста используется утилита a2ensite: 
		sudo a2ensite host1.server1
	Отключается хост аналогично утилитой a2dissite:
		sudo a2dissite host1.server1

	Документация: http://help.ubuntu.ru/wiki/apache2
*/