<?php

/*
	Standard PHP Library (SPL) — Часть 1: Структуры данных (https://habrahabr.ru/post/161987/)

	В библиотеке SPL содержатся такие структуры данных:

		SplDoublyLinkedList — Двусвязные списки.

		SplStack — Стек

		SplQueue — Очередь

		SplHeap — Куча

		SplMaxHeap — Сортировка кучи по убыванию

		SplMinHeap — Сортировка кучи по возрастанию

		SplPriorityQueue — Приоритетные очереди

		SplFixedArray — Массив с ограниченной длиной

		SplObjectStorage — Хранилище объектов 
*/


/*
	SplStack — Стек

		Стек, обычно, описывают как некий набор объектов, который сгруппирован вместе, где каждый элемент общего набора идет друг за другом — стопка книг или же подносы. 

		Последний объект, помещенный в стек, извлекается первым из общего списка. Этот метод называется LIFO (первый зашел, первый ушел).

		Первый объект, помещенный в стек, извлекается первым из общего списка. Этот метод называется FIFO (первый вошел, первый вышел).

		Базовые операции, определяющие стек:

			- Создание

			- Добавление элемента в начало

			- Извлечение и удаление элемента из вершины

			- Получить первый элемент не удаляя

			- Проверка на пустоту 
		
		Когда стек больше не может принимать элементы, то стек является переполненным и он возвращает сообщение об этом (stack overflow). Ну и обратная ситуация — изъятие элемента из пустого стека (stack underflow).
*/
$stack = new SplStack();

$stack->push('1');
$stack->push('2');
$stack->push('3');

$stack->count();
$stack->top();
$stack->bottom();
$stack->serialize();

$stack->pop();
