<?php

/*
    Выбор инструментов (фреймворк, база и т.д.)

        Паттерны для работы с базой данных:

            - ActiveRecord (используется в Doctrine 1)

            - DataMapper (используется в Doctrine 2)

            - Table Data Gateway (похож на datamapper, но может быть реализован без объектов, то есть возвращаются данные, а не объект и для работы с сущностями используется один и тот же класс)

            - Query builder
*/

/*
    Проектирование базы данных

        - Foreign key

        - indexes

        - views
*/

/*
    Выбор архитектуры приложения
    
        - SOLID

        - GoF (банда четырёх)

        - GRASP (не изученно)

        - MVC

        - MVP (Model-View-Presenter)

            Шаблон проектирования, производный от MVC, который используется в основном для построения пользовательского интерфейса. 

            Элемент Presenter в данном шаблоне берёт на себя функциональность посредника (аналогично контроллеру в MVC) и отвечает за управление событиями пользовательского интерфейса.

            Модель — хранит в себе всю бизнес-логику, при необходимости получает данные из хранилища.

            Вид — реализует отображение данных и обращается к Presenter за обновлениями.

            Представитель — реализует взаимодействие между моделью и представлением.

        - MVVM (Model-View-View-Model)

        ...Причина в сильной связанности многих классов, в их связях и зависимостях. Отдельные классы должны быть максимально изолированы друг от друга, быть по возможности независимыми друг от друга.

        ...Клиент не должен вынужденно зависеть от элементов интерфейса, которые он не использует. Иными словами, зависимость между классами должна быть ограничена как можно более узким интерфейсом. 
*/

/*
    Проектирование приложения (имена контроллеров, моделей, роутов и т.д.)

        - Авторизация 

        - Валидация

        - Комментарии

            - Почему так написано? Написано так, потому что...

            - @param datatype overview предназначен для описания входящих параметров функции.

            - @return datatype1|datatype2 overview предназначен для описания значения, которое возвращает функция.

        - Логирование

            В laravel готово, нужно только настроить

        - Кэширование (если нужно)

            В laravel готово, нужно только настроить

        - Отдельный api (либо возращать везде json и status code)
*/

/**
 * Run in metres
 *
 * @param int $metres overview
 * @return object|array overview
 */

/*
    Правила именования:

        - папки (htmt-css)

        - картинки (product-1)

        - простые php файлы (autoload_register.php)

        - php файлы классов (ProductController.php)

        - имена таблиц (users_categories)

        - имена переменных ($users_without_indications)

        - имена функций (public function getUsersWithoutIndications())
*/