# Используйте 4 пробела на каждый уровень отступа. Python 3 запрещает смешивание табуляции и пробелов в отступах.

# Выровнено по открывающему разделителю
foo = long_function_name(var_one, var_two,
                         var_three, var_four)

def long_function_name(
        var_one, var_two, var_three,
        var_four):
    print(var_one)

# Закрывающие круглые/квадратные/фигурные скобки в многострочных конструкциях могут находиться под первым непробельным символом или под первым символом строки, начинающей многострочную конструкцию
my_list = [
    1, 2, 3,
    4, 5, 6,
    ]

my_list = [
    1, 2, 3,
    4, 5, 6,
]

# Стандартная библиотека Python консервативна и требует ограничения длины строки в 79 символов (а строк документации/комментариев в 72)

# Определения методов внутри класса разделяются одной пустой строкой

# Используйте пустые строки в функциях, чтобы указать логические разделы

# Кодировка Python должна быть UTF-8 (ASCII в Python 2)

# Каждый импорт, как правило, должен быть на отдельной строке
import os
import sys
from subprocess import Popen, PIPE

# Импорты всегда помещаются в начале файла, сразу после комментариев к модулю и строк документации, и перед объявлением констант

'''
    Импорты должны быть сгруппированы в следующем порядке:

        импорты из стандартной библиотеки

        импорты сторонних библиотек

        импорты модулей текущего проекта

    Рекомендуется абсолютное импортирование

    Тем не менее, явный относительный импорт является приемлемой альтернативой абсолютному импорту, особенно при работе со сложными пакетами, где использование абсолютного импорта было бы излишне подробным
'''

# не использовать пробелы внутри круглых, квадратных или фигурных скобок, перед запятой, точкой с запятой или двоеточием
spam( ham[ 1 ], { eggs: 2 } )
if x == 4 :

# использовать один пробел вокруг оператора присваивания или любого другого
x = 1

# использовать одну команду в одной строке
if foo == 'blah':
    do_one()
    do_two()
    do_three()

# Всегда исправляйте комментарии, если меняете код!

# Если комментарий — фраза или предложение, первое слово должно быть написано с большой буквы, если только это не имя переменной, которая начинается с маленькой буквы

# Старайтесь реже использовать встрочные комментарии

# Комментарий нужно писать после строки с def. Для однострочной документации можно оставить закрывающие кавычки на той же строке.

# Если вам нужно использовать Subversion, CVS или RCS в ваших исходных кодах, делайте вот так
__version__ = "$Revision: 1a40d4eaa00b $"

# Модули должны иметь короткие имена, состоящие из маленьких букв. Можно использовать символы подчеркивания, если это улучшает читабельность. То же самое относится и к именам пакетов, однако в именах пакетов не рекомендуется использовать символ подчёркивания.

# Имена классов должны обычно следовать соглашению CapWords.

Стоп на Имена глобальных переменных



