<?php

/*
	Для авторизации обычно применяют токен-авторизацию. Мол при авторизации пользователю выдается уникальный токен, который он потом шлет в заголовках каждый раз при обращении к методам API.
*/

/*
    Схема работы

    При старте приложение должно проверить, есть ли в настройках сохранненный токен. Если есть то пользователь продолжает работать, если нет, то происходит процесс регистрации.

    Логин и пароль передаются на сервер.

    Сервер возвращает токен.

    Приложение сохраняет токен и передаёт во всех последующих запросах его.

    Сервер при каждом запросе проверяет токен и если он валиден то разрешает запросу пройти.
*/